# FaceDetectionApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/owner/practice/appchangelanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/owner/practice/appchangelanguage/: MainActivity.java  MyApplication.java
app/src/main/java/owner/practice/appchangelanguage/activities/: Dashboard.java  FaceDetectActivity.java
app/src/main/java/owner/practice/appchangelanguage/activities/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/owner/practice/appchangelanguage/helper/: GraphicOverlay.java  LocaleHelper.java  RectOverlay.java
app/src/main/res/layout/: activity_dashboard.xml  activity_face_detect.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/owner/practice/appchangelanguage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
